# dotnet-in-a-flash

./: .editorconfig  README.md
blog/: String-Interning.md
code/: .globalconfig  Directory.Build.props
code/String-Interning/: Program.cs  README.md  StringInterning.slnx
source/: Directory.Build.props  Directory.Packages.props
